<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bibliography - Transhumanism and the Enhancement of Nature</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	
	<link rel="stylesheet" type="text/css" href="style/site.css" />
<!-- 	<link rel= "stylesheet" type="text/css" href=""> -->
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link rel='shortcut icon' type='image/x-icon' href="favicon.png" />
<!-- 	<meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
<script>
   // DRAG IMAGES
  $( function() {
    $( ".draggable" ).draggable();
  } );
  
    $( function() {
    $( ".draggable2" ).draggable();
  } );
  
  </script>


	<style type="text/css">
		
		@media print {	
			
			@font-face {
	font-family: 'Edgard', sans-serif;
/* 	font-weight: normal; */
    src: url('OPTIEdgar-Extended.otf') format("opentype"); 
}
		
			
		.bgcol{
		background-color:#000000;
		}
			body, html {
/* 		background: #ffffff; */
		background-color: #000000;  
		-webkit-print-color-adjust: exact !important;

						
		}
		
		.container {
			width: 100%;
			height: auto;
					background-color: #000000;  
		-webkit-print-color-adjust: exact !important;
			}
			
			.table_contents {
			display: inline-block !important;
			height: 27cm;
			}
			
			h11 {
				font-family: 'Edgard', sans-serif;
				font-size: 40pt;
				margin-top: 0cm;
				padding-top: 0cm;
/* 				display: inline-block !important; */
	 			text-shadow: 0 0 10px white;
	 			height: 3cm;
			}
			
			.subtitles {
				margin-left:1cm;
				margin-right: 0cm;
				text-indent: 0%;
				padding-left: 0%;
				padding-right: 0%;

				
			}
						
			p {
				font-size: 12pt;
				margin-left:5cm;
				margin-right: 2cm;
				color: white;
				background: black;
				padding-left: 0%;
				padding-right: 0%;
				background-color: black;
 			}
 			
 			p1 {
	 			font-size: 7.5pt;
	 			color: white;
	 			line-height: 1;
	 			font-family: 'Suisse', serif;
	 			padding-left: 0%;
/* 	 			padding-left: 15%; */
	 			margin-right: 0;
	 			margin-left: 0;
	 			text-indent: 0;
/* 	 			text-shadow: 0 0 10px white; */
 			}
 			
 			sup {
	 			font-size: 8pt;
	 			color: black;
 			}
 			
 			sup2 {
 			color: black;
 			font-family: 'Suisse', serif;
 			font-size: 6pt;	
			}
 			
 			.titles {
	 			color: transparent;
	 			display: none !important;
 			}
 			
 			.thesisname {
	 			display: none !important;

 			}
 			h3 {
	 		page-break-before: always;
 			color: white;
 			text-shadow: 0px 0px 10px black;
 			font-family: 'Edgard', sans-serif;
 			font-size: 25pt;
 			margin-left: 5%;
 			margin-right: 5%;
 			/* 	margin-left: 25%; */
			/* 	margin-right: 15%; */
			text-align: center;
/* 			margin-bottom: 2%; */
			text-indent: -1;
			text-decoration: none;	
/* 			text-stroke: 1px solid black; */
			margin-top: 0%;
			
			
 			}
 			
 			.chapter_abstract{
	 			color: white;
/* 	 			opacity: 0; */
/* 	 			rotate: 90deg; */
/* 	 			display: none !important; */
	

 			}
 			
 			
 			p9 {
 				display: block !important;
	 			color: white;
	 			font-size: 80pt;
	 			text-align: center;
	 			margin-top: 100%;
	 			-webkit-transform: rotate(-90deg);
	 			text-shadow: 0px 0px 10px white;
	 				

	 			}	
	 			
	 		.p8, .endLinkAct, .animate-flicker, .confirm_selection {
		 			 display: none !important;
			position: relative;
			color: white;

	 			}
 			
 			p7 {
	 			font-size: 7.5pt;
	 			margin: 0%;
	 			line-height: 1;
 			}
 			
 			p11 {
 			display: block !important;
 			-webkit-transform: rotate: -90deg;
			}
 			
 			h10 {
	 			display: block !important;
	 			-webkit-transform: rotate(-90deg);
	 			text-align: left;

 			}
 		
 			
 			.glossary {
 			color: black;
 			font-size: 8pt;
 			background-color: white;
 			font-family: monospace;
 			/* 	margin-left: 20%; */
 			height: auto;
 			margin-left: 0.5cm;
 			margin-right: 0.5cm;
 			padding: 1%;
/*  			line-height: 1; */
 			text-indent: 0%;
 			margin-top: 2%;
 			margin-bottom: 2%;
 			border: 1px solid black;
/*  			    box-shadow: 0 0 20px #000000; */
			}
			
			.abstract_text {
			/* 	display: none !important; */
			margin-bottom: 100%;
			font-size: 12pt;

			}
			
			.transhumanist_politics {
				margin-top: 0cm;
				padding-top: 0cm;
			}
			
			.sources_world {
				page-break-before: always;
			}
			
			.transhumanist_politics {
				margin-top: 0;
			}

			.chapter_nature{
				display: block !important;
			}
			
			.human_action {
				margin-top: 5cm;
			}
			
			.enhancement {
/* 				margin-top: 5cm; */
			}
				
 			.draggable {
 				display: block;
 				width: 100%;
 				height: auto;
 				margin: auto;
/*  				padding: 0.5cm; */
 			}	
 			
 			img {
	 			width: 100%;
/* 	 			margin-left: 2.5%; */
/* 	 			margin-right: 2.5%; */
	 			height: auto;
/* 	 			padding: 0.5cm; */
	 			float: left;
	 			box-shadow: none;

 			}
		
 			.titles {
	 			display: none !important;
 			}
 			
 			figcaption {
	 			font-family: 'Sitalic', serif;
/* 	 			font-style: italic; */
 				color: white;
 				font-size: 3%;
 				margin-left 2cm;
 				padding-top: 0.5cm;
 				width: 100%;
 				bottom: 0%;
 				text-shadow: none !important;
			}	
			
			.incrementClass:before {
			counter-increment: page;
			font-family: cursive;
			font-size: 15pt;
			} 	
	
	
			
			@page :left {
			margin-left: 0.3cm;
			margin-right: 1.5cm;
			}

			@page :right {
			margin-right: 0.3cm;
			margin-left: 1.5cm;
			}
	
			@page
			{
			
			@bottom-left-corners {
				color: white;
				z-index: 10000 !important;
/* 		padding-left:2cm; */
            content: "Page " counter(page);
            
            
        	}
        	
        	#pagenum {
				    display: table-footer-group;
				}
				
			#pagenum:after {
				    counter-increment: page;
				    content: counter(page);
			}
        	
			
				size: A4;
				margin-top: 0.5cm;
				margin-bottom: 1.2cm;

				background-color: black;
				counter-increment: page;

			}
		}
		
		
		
		
					
</style>
	

<style>
		@font-face {
		
		font-family: 'Edgard';	
		src: url('OPTIEdgar-Extended.otf') format("opentype"); 
		}
		
		@font-face {
		
		font-family: 'Sitalic';	
		src: url('../fonts/SuisseWorks-RegularItalic.otf') format("opentype"); 
		}
		
		
	</style>
</head>

<body>


<!-- <h12 class="thesisname" style="font-family: 'Edgard', sans-serif; color: white; position: fixed; top: 2%; font-size: 1.5vh; text-indent: 0%; text-shadow: 0px 0px 10px black; margin: auto 0; text-align: center; z-index: 10000 !important; text-transform: uppercase;">Transhumanism and the Enhancement of Nature</h12> -->
<!-- <p class="thesisname"style="font-family: 'Edgard', sans-serif; position: fixed; top: 1.5%; left: 0%; font-size: 1.5vh; text-indent: 0%; text-shadow: 0px 1px 10px black;	float: right; margin-left: 55%; margin-right: 0%; width: auto;text-shadow: 0px 1px 10px white;">Transhumanism and the Enhancement of Nature</p> -->


	
<!--
<div class="pagetitle"
	<h1 style="position: fixed; text-align: center; background-color: transparent; padding: 0%; z-index: 8000; font-family: 'Plateia', sans-serif; color: black; text-shadow: 0px 0px 20px white; margin-top: 6%;	width: 100%; 	height: 100%; ">HOW DID WE GET HERE?<br>Transhumanism and the Enhancement of Nature</h1>
</div>
-->
<!--
		<div class="chapters">
		<h10 style="font-family: 'Edgard' sans-serif !important;">ABSTRACT</h10>
		</div>
-->


			<p8 class="endLinkAct confirm_selection" style=" position: fixed; color: white; font-family: 'Edgard' sans-serif !important; background-color: transparent; padding-top:8.3%; margin: auto 0; font-size: 7.1vh; float: left; align-text: left; bottom: 5%; z-index: 1000 !important; -webkit-transform: rotate(-90deg); ">BIBLIOGRAPHY</p8>
		

<!--
<div class="titles">
	<a href="prologue.html">
		<h5 class="prologue" style="color: red;">Prologue</h5>
	</a>
</div> 
-->
	
	<div class="titles">
	<a href="world.html">
		<h5 class="world">World</h5>
	</a>
</div> 
	<div class="titles">
	<a href="nature.html">
		<h5 class="nature">Nature</h5>
	</a>
</div> 
	<div class="titles">
	<a href="human.html">
		<h5 class="human">Human</h5>
	</a>
</div> 
	<div class="titles">
	<a href="conclusion.html">
		<h5 class="epilogue">Conclusion</h5>
	</a>
</div>
	<div class="titles">
	<a href="bibliography.html">
		<h5 class="bibliography" style="color: black">Bibliography</h5>
	</a>
</div>
	<div class="titles">
	<a href="pdf/Transhumanism and the Enhacement of Nature - Sophia de Jong.pdf" target="_blank">
<!-- 		<img class="print_img" src="images/print.png" style="background-color: white;" title="Thesis to print"></a> -->
		<h5 class="print">Print</h5>
	</a>
</div> 
					<div class="titles">
					<a href="index.html">
	<!-- 		<img class="print_img" src="images/print.png" style="background-color: white;" title="Thesis to print"></a> -->
		<h9 class="print" style=" float: left; margin: 0 auto;margin-left: 2%; left: 0%; right: 70%;text-align: left; margin-bottom: 10vh;">Index</h9>
			</a>
		</div> 


					<div class="container">
		
			<div class="scroll-left">
	      <marquee scrollamount="20" style="z-index: 100000 !important; left:0; ">TRANSHUMANISM <p15>and the</p15> ENHANCEMENT <p15>of</p15> NATURE</marquee>
			</div>
	      
	      			<div class="scroll-left">
	      <marquee scrollamount="20" style="z-index: 100000 !important; left:0; bottom: 0; ">THESIS <p15>by</p15> SOPHIA DE JONG<p15> -</p15> Graphic Design <p15>-</p15> Royal Academy of Arts, 2018</marquee>
				</div>

		
<h3 class="sources_world"><br>WORLD</h3>
			<div class="sources_boxing" style="padding-top: 0%;">
<p1><sup>1</sup> Society for Philosophy & Technology (U.S.). “Democracy in a Technological Society Vol. 9”. Kluwer Academic Publishers,1992.<br></p1>
<p1><sup>2</sup> Simon, H. A. “The Sciences of the Artificial”. MIT Press, 1996.<br></p1>
<p1><sup>3</sup> Krug, G. “Communication, Technology and Cultural Change”. SAGE Publications, 2005. P. 16.<br></p1>
<p1><sup>4</sup> Schulz, R. “Quality of Life Technology”. CRC Press, 2013. P.111. <br></p1>
<p1><sup>5</sup> Tymieniecka, A. T. “Does the World Exist?: Plurisignificant Ciphering of Reality”. Kluwer Academic Publishers, 2004.<br></p1>
<p1><sup>6</sup> Arbesman, S. “Overcomplicated: Technology at the Limits of Comprehension”. Current Publishers, 2016. P.3.<br></p1>
<p1><sup>7</sup> Huxley, J. “New Bottles for New Wine”, pp 13-17. London: Chatto & Windus, 1957. <br></p1>
<p1><sup>8</sup> Probst, J. “Amazing Places”. Penguin Books, 2015.P. 25.<br></p1>
<p1><sup>9</sup> Sander, H. C. “Creator, Creation and Betrayal”. Universe, 2010. P.29.<br></p1>
<p1><sup>10</sup> Allenby, B. R., Sarewitz, D. “The Techno-Human Condition”. The MIT Press. P. 5.<br></p1>
<p1><sup>11</sup> ‘Humanity Plus Organization’. https://humanityplus.org/<br></p1>
<p1><sup>12</sup> “Mark Gasson. British scientist infects himself with computer virus”. Written by Humphries, M. May 26th, 2010.<br>https://www.geek.com/chips/british-scientist-infects-himself-with-computer-virus-1259227/<br></p1>
<p1><sup>13</sup> Bjorn Cyborg “Why Swedes are inserting microchips into their bodies” Article.<br>https://www.economist.com/europe/2018/08/02/why-swedes-are-inserting-microchips-into-their-bodies<br></p1>
<p1><sup>14</sup> Synthetic Biology: scope, applications and implications. The Royal Academy of Engineering, 2009.<br></p1>
<p1><sup>15</sup> Bostrom, N., Sandberg, A. “The Future of Identity”. Oxford University Publication. 2011. https://nickbostrom.com/views/identity.pdf<br></p1>
<p1><sup>16</sup> Fukuyama F. “Our Posthuman Future: Consequences of the Biotechnology Revolution”. Profile Books Publishers. 2002.<br></p1>
<p1><sup>17</sup> Mehlman, M. J. “Transhumanist Dreams and Dystopian Nightmares: The Promise and Peril of Genetic Engineering”. JHU Press, 2012.<br></p1> 
<p1><sup>18</sup>  “Accelerationism: how a fringe philosophy predicted the future we live in”. Written by Beckett, A. May 11, 2017.<br>https://www.theguardian.com/world/2017/may/11/accelerationism-how-a-fringe-philosophy-predicted-the-future-we-live-in<br></p1>
<p1><sup>19</sup> “Nature Treks VR Game.” https://www.oculus.com/experiences/rift/1241059555937266/<br></p1>
<p1><sup>20</sup> Encyclopedia Britannica: Eugenics. Written by: Philip K. Wilson https://www.britannica.com/science/eugenics-genetics<br></p1>
<p1><sup>21</sup> O’Connell, M. “To Be a Machine: Adventures Among Cyborgs, Utopians, Hackers, and the Futurists Solving the Modest Problem of Death. Granta Books Publishers, 2017.<br></p1>
<p1><sup>22</sup> Farocki, H - Parallel I, 2013., 00:08:38, Germany, English, Color, stereo16:9 | HD video http://www.vdb.org/titles/parallel-ii<br></p1>
<p1><sup>23</sup> ‘What is Transhumanism Org’. https://whatistranshumanism.org/<br></p1>
<p1><sup>24</sup> “Scientists Can Design ‘Better’ Babies. Should They?”. Written by Haberman, C. June 10th, 2018. https://www.nytimes.com/2018/06/10/us/11retro-baby-genetics.html<br></p1>
<p1><sup>25</sup> “Designer Babies. CBS News”. 2009. https://www.youtube.com/watch?v=2ixEDLa3Jlc<br></p1>
<p1><sup>26</sup> “South China Morning Post. Chinese scientist claims to have created world’s first gene-edited babies” November 27, 2018. https://www.youtube.com/watch?v=g8fxmb6odAU<br></p1>
<p1><sup>27</sup> ‘Humanity Plus Organization’. https://humanityplus.org/<br></p1>
<p1><sup>28</sup> “Live Forever” Written by Kurzweil, R. January 1, 2000. https://www.psychologytoday.com/us/articles/200001/live-forever<br></p1>
<p1><sup>29</sup> ‘Alcor Life Extension Foundation. The World’s Leader In Cryonic Technologies’. https://alcor.org/<br></p1>
<p1><sup>30</sup> Bostrom, N. ‘In Defense of Posthuman Dignity’ University of Oxford, 2005.<br></p1>
<p1><sup>31</sup> Livingstone, D. “Transhumanism: The History of a Dangerous Idea”. Sabililah Publications, 2015. P. 52.<br></p1>
<p1><sup>32</sup> Mercer, C, Trothen, T. J., “Religion and Transhumanism: The Unknown Future of Human Enhancement”. ABC-CLIO Publishers, 2015. P.109.<br></p1>
<p1><sup>33</sup> “Boston Dynamics is prepping its robot dog to get a job” Written by Simon, M. October 12, 2018.<br>https://www.wired.com/story/boston-dynamics-is-prepping-its-robot-dog-to-get-a-job/<br></p1>
<h3 class="sources_world"><br>NATURE</h3>
<p1><sup>34</sup> Žižek, S. “Lacan: The Silent Partners. Verso Publishers” 2006. P.182.<br></p1>
<p1><sup>35</sup> Bostrom, N; Sandberg, A. “The Wisdom of Nature: An Evolutionary Heuristic for Human Enhancement. Oxford University Press, 2008. P. 377.<br></p1>
<p1><sup>36</sup> Heyd, T. “Recognizing the Autonomy of Nature: Theory and Practice”. Columbia University Press, 2005.<br></p1>
<p1><sup>37</sup> Friedel, R. A “Culture of Improvement: Technology and the Western Millennium”, 2007.	<br></p1>
<p1><sup>38</sup> Stanford Encyclopedia of Philosophy. Presuppositions of Aristotle’s Politics.<br></p1>
<p1><sup>39</sup> "Real Bodies, oltre il corpo umano” Exhibition. Spazio Ventura XV. Milan, 2018. https://www.realbodies.it/la-nuova-mostra/<br></p1>
<p1><sup>40</sup> Steyerl, H. “How Not to Be Seen: A Fucking Didactic Educational .MOV File” Video, 14 min, 2013.<br>https://www.moma.org/learn/moma_learning/hito-steyerl-how-not-to-be-seen-a-fucking-didactic-educational-mov-file-2013/<br></p1>
<p1><sup>41</sup> Marcuse, H. “Philosophy, Psychoanalysis and Emancipation: Collected Papers of Herbert Marcuse, Vol 5”. Routledge, 2010.<br></p1>
<p1><sup>42</sup> Dickens, P. “Reconstructing Nature: Alienation, Emancipation and the Division of Labour”. Routledge, 2002. P. 52.<br></p1>
<p1><sup>43</sup> Fukuyama, F. “The Great Disruption”. The Free Press Publishers.1999.<br></p1>
<p1><sup>44</sup> “Meet; The Perfect Black Model Shudu Gram”. https://www.infocontemporary.com/2018/03/11/meet-the-perfect-black-model-shudu-gram/
<br></p1>
<p1><sup>45</sup> ‘lilmiquela’ Instagram profile. https://www.instagram.com/lilmiquela/<br></p1>
<p1><sup>46</sup> ‘Shudu’ Instagram account. The World’s First Digital Supermodel. https://www.instagram.com/p/Be0ldl7F-Pu/
<br></p1>
<p1><sup>47</sup> “Kate Cooper: hypercapitalism and the digital body” http://dismagazine.com/dysmorphia/66668/kate-cooper-hypercapitalism-and-the-digital-body/<br></p1>
<p1><sup>48</sup> More, M.,Vita-More, N. “The Transhumanist Reader: Classical and Contemporary Essays on the Science, Technology, and Philosophy of the Human Future”. John Wiley & Sons Publishers, 2005.<br></p1>
<p1><sup>49</sup>  Bostrom, N. “Why I Want to be a Posthuman When I Grow Up” Future of Humanity Institute. Bert Gordijn and Ruth Chadwick Oxford University, Springer, 2008.<br></p1> 
<p1><sup>50</sup>  “Oscar Pistorius makes Olympic history in 400m at London 2012”. August 12, 2012. https://www.bbc.com/sport/olympics/18911479<br></p1>
<p1><sup>51</sup> “Blade Runners: Do High-Tech Prostheses Give Runners an Unfair Advantage?” Written b Greenemeier, L. August 5, 2016.<br>https://www.scientificamerican.com/article/blade-runners-do-high-tech-prostheses-give-runners-an-unfair-advantage/<br></p1>
<p1><sup>52</sup> DARPA’s Warrior Web project may provide super-human enhancements”. Written by McNally, D. May 5, 2014.<br>
https://www.army.mil/article/125315/darpas_warrior_web_project_may_provide_super_human_enhancements
<br></p1>
<p1><sup>53</sup> ‘Berkeley Robotics & Human Engineering Laboratory’  https://bleex.me.berkeley.edu/research/exoskeleton/bleex/<br></p1>
<p1><sup>54</sup> “Practical transhumanism: five living cyborgs”. Written by Lanxon, N. September 4, 2012. https://www.wired.co.uk/article/cyborgs
<br></p1>
<p1><sup>55</sup> ‘Rob Spence “Eyeborg”’, http://eyeborgproject.tv/<br></p1>
<p1><sup>56</sup> “Ray Kurzweil Joins Google In Full-Time Engineering Director Role; Will Focus On Machine Learning, Language”<br>ht5ps://techcrunch.com/2012/12/14/ray-kurzweil-joins-google-as-engineering-director-focusing-on-machine-learning-and-language-tech/?guccounter=1
<br></p1>
<p1><sup>57</sup> Kurzweil, R. “The Singularity is Near”. Duckworth Overlook Publishers, 2005.<br></p1>
<p1><sup>58</sup> Vaccaria, A. “Transhumanism and human enhancement: A post-mortem Article”. http://www.bioethica-forum.ch/docs/15_1/06_Vaccari_BF8_1.pdf<br></p1>
<p1><sup>59</sup> “David Pearce – The Naturalisation of Heaven and the Hedonistic Imperative”. October 26, 2013. http://hplusmagazine.com/2013/10/26/david-pearce-the-naturalisation-of-heaven/
<br></p1>
<p1><sup>60</sup> “Natasha Vita-More on Whole Body Prosthetic” https://www.youtube.com/watch?v=8LucitzhNQ8&t=1s
<br></p1>
<p1><sup>61</sup> ‘Black Mirror’ serie. Season 4. Episode 6 ‘Black Museum’. Director: Colm McCarthy. December, 2017.<br></p1>
<p1><sup>62</sup> Pilsch, A. “Transhumanism: Evolutionary Futurism and the Human Technologies of Utopia”. U of Minnesota Press, 2017.<br></p1>
<h3 class="sources_world"><br>HUMAN</h3>
<p1><sup>63</sup> “The science of transhumanism: How technology will lead to a new race of super-intelligent immortal beings (IF you can afford it)” Written by Thomas, A. July 31, 2017.<br>https://www.dailymail.co.uk/sciencetech/article-4747174/Transhumanism-lead-immortality-elite.html
<br></p1>
<p1><sup>64</sup> Silver, L. “Remaking Eden: Cloning and Beyond in a Brave New World”. Weidenfeld & Nicolson,1998.<br></p1>
<p1><sup>65</sup> Elon Musk says people need to work around 80 hours per week to change the world” Written by Matousek, M. November 27, 2018. <br>https://www.businessinsider.nl/elon-musk-says-80-hours-per-week-needed-change-the-world-2018-11/
<br></p1>
<p1><sup>66</sup> “Survival of the richest: Could an elite class of SUPERHUMANS upgrade their way to immortality?. Written by Curtis, S. June 2016.<br>https://www.mirror.co.uk/tech/survival-richest-could-elite-class-8299549<br></p1>
<p1><sup>67</sup> Engelhardt Jr., H, T. “The Foundations of Bioethics” Oxford University Press, USA, 1996.<br></p1>
<p1><sup>68</sup> McKibben, B. “Enough: Staying Human in an Engineered Age”. St. Martin’s Griffin Publishers, 2004.<br></p1>
<p1><sup>69</sup> “For the rich of Silicon Valley, mortality is there to be disrupted”, 2018. https://www.ft.com/content/7303531e-a0a6-11e8-b196-da9d6c239ca8<br></p1>
<p1><sup>70</sup> ‘Gattaca’ film. Directed by Andrew Niccol, 1997.<br></p1>
<p1><sup>71</sup> “Sophia” https://www.hansonrobotics.com/sophia/<br></p1>
<p1><sup>72</sup> “Everything You Need To Know About Sophia, The World’s First Robot Citizen”. Written by Stone, Zara. November 7, 2017.<br>
https://www.forbes.com/sites/zarastone/2017/11/07/everything-you-need-to-know-about-sophia-the-worlds-first-robot-citizen/#28334c8246fa<br></p1>
<p1><sup>73</sup> “The saddest thing in the world is not poverty; it’s loss of dignity" Written by Glennie, J. January 28, 2015.<br>
https://www.theguardian.com/global-development/2015/jan/28/dignity-sustainable-development-goals<br></p1>
<p1><sup>74</sup> ‘The Official CAPTCHA’. www.captcha.net/<br></p1>
<p1><sup>75</sup> “Google can now tell you’re not a robot with just one click”. Written by Greenberg, A, December 3, 2014. 
https://www.wired.com/2014/12/google-one-click-recaptcha/<br></p1>
<p1><sup>76</sup> Rifkin, J. “The Biotech Century: Harnessing the Gene and Remaking the World”. Putnam Publishing Group, 1998.<br></p1>
<p1><sup>77</sup> Newman, S.  “Averting the Clone Age: Prospects and perils of Human Developmental Manipulation” 2003. 
https://web.archive.org/web/20081216215328/http://genetics.live.radicaldesigns.org/downloads/200303_jchlp_newman.pdf<br></p1>
<p1><sup>78</sup> McCauley, L. “The Frankenstein Complex and Asimov’s Three Laws”. University of Memphis, 2007.<br></p1>
<p1><sup>79</sup> ‘H+ pedia. Cyborgization’ https://hpluspedia.org/wiki/Cyborgization<br></p1>
<p1><sup>80</sup> ‘Human+ The Future of our Species’ exhibition. Marina Bay Sands Museum Singapore https://www.marinabaysands.com/museum/exhibition-archive/human-plus.html<br></p1> 
<p1><sup>81</sup> ‘Area V - Louis-Philippe Demers’ https://dublin.sciencegallery.com/humanplus/area-v5/<br></p1>
<p1><sup>82</sup> ‘Uncanny Valley definition’. https://whatis.techtarget.com/definition/uncanny-valley<br></p1>
<p1><sup>83</sup> Buchen, I. H. “ Executive Intelligence: The Leader’s Edge”. Rowman and Littlefield Education Publishers, 2011.<br></p1>
<p1><sup>84</sup> ’RoboCop’ film. Directed by Paul Verhoeven. 1987.<br></p1>
<p1><sup>85</sup> Haraway, D. “A Cyborg Manifesto”. http://faculty.georgetown.edu/irvinem/theory/Haraway-CyborgManifesto.html<br></p1>
<p1><sup>86</sup> Braidotti, R .”The Posthuman”. John Wiley & Sons, 2013.<br></p1>
<p1><sup>87</sup> Honneth, A., Joas, H. “Social Action and Human Nature”. Cambridge University Press, 1980.<br></p1>
<p1><sup>88</sup> Fukuyama, F.  ‘Transhumanism – the world’s most dangerous idea’, 2004. http://www.au.dk/fukuyama/boger/essay/<br></p1>
<h3 class="sources_world"><br>EPILOGUE</h3>
<p1><sup>89</sup> ‘Humanism and Transhumanism’. https://www.thenewatlantis.com/publications/humanism-and-transhumanism<br></p1>
<p1></p1>
<p1></p1>



</div>





</div>


</body>
</html>
	