<!DOCTYPE html>
<html lang="en">
<head>
	<title>PROLOGUE</title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	
	<link rel="stylesheet" type="text/css" href="style/site.css" />
<!-- 	<link rel= "stylesheet" type="text/css" href=""> -->
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=B612+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link rel='shortcut icon' type='image/x-icon' href="favicon.png" />
<!-- 	<meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
<script>
   // DRAG IMAGES
  $( function() {
    $( ".draggable" ).draggable();
  } );
  
    $( function() {
    $( ".draggable2" ).draggable();
  } );
  
  </script>


	<style type="text/css">
		
		@media print {	
			
			@font-face {
	font-family: 'Edgard', sans-serif;
/* 	font-weight: normal; */
    src: url('OPTIEdgar-Extended.otf') format("opentype"); 
}
		
			
		.bgcol{
		background-color:#000000;
		}
			body, html {
/* 		background: #ffffff; */
		background-color: #000000;  
		-webkit-print-color-adjust: exact !important;

						
		}
		
		.container {
			width: 100%;
			height: auto;
					background-color: #000000;  
		-webkit-print-color-adjust: exact !important;
			}
			
			.table_contents {
			display: inline-block !important;
			height: 27cm;
			}
			
			h11 {
				font-family: 'Edgard', sans-serif;
				font-size: 40pt;
				margin-top: 0cm;
				padding-top: 0cm;
/* 				display: inline-block !important; */
	 			text-shadow: 0 0 10px white;
	 			height: 3cm;
			}
			
			.subtitles {
				margin-left:1cm;
				margin-right: 0cm;
				text-indent: 0%;
				padding-left: 0%;
				padding-right: 0%;

				
			}
						
			p {
				font-size: 12pt;
				margin-left:5cm;
				margin-right: 2cm;
				color: white;
				background: black;
				padding-left: 0%;
				padding-right: 0%;
				background-color: black;
 			}
 			
 			p1 {
	 			font-size: 7.5pt;
	 			color: white;
	 			line-height: 1;
	 			font-family: 'Suisse', serif;
	 			padding-left: 0%;
/* 	 			padding-left: 15%; */
	 			margin-right: 0;
	 			margin-left: 0;
	 			text-indent: 0;
/* 	 			text-shadow: 0 0 10px white; */
 			}
 			
 			sup {
	 			font-size: 8pt;
	 			color: black;
 			}
 			
 			sup2 {
 			color: black;
 			font-family: 'Suisse', serif;
 			font-size: 6pt;	
			}
 			
 			.titles {
	 			color: transparent;
	 			display: none !important;
 			}
 			
 			.thesisname {
	 			display: none !important;

 			}
 			h3 {
	 		page-break-before: always;
 			color: white;
 			text-shadow: 0px 0px 10px black;
 			font-family: 'Edgard', sans-serif;
 			font-size: 25pt;
 			margin-left: 5%;
 			margin-right: 5%;
 			/* 	margin-left: 25%; */
			/* 	margin-right: 15%; */
			text-align: center;
/* 			margin-bottom: 2%; */
			text-indent: -1;
			text-decoration: none;	
/* 			text-stroke: 1px solid black; */
			margin-top: 0%;
			
			
 			}
 			
 			.chapter_abstract{
	 			color: white;
/* 	 			opacity: 0; */
/* 	 			rotate: 90deg; */
/* 	 			display: none !important; */
	

 			}
 			
 			
 			p9 {
 				display: block !important;
	 			color: white;
	 			font-size: 80pt;
	 			text-align: center;
	 			margin-top: 100%;
	 			-webkit-transform: rotate(-90deg);
	 			text-shadow: 0px 0px 10px white;
	 				

	 			}	
	 			
	 		.p8, .endLinkAct, .animate-flicker, .confirm_selection {
		 			 display: none !important;
			position: relative;
			color: white;

	 			}
 			
 			p7 {
	 			font-size: 7.5pt;
	 			margin: 0%;
	 			line-height: 1;
 			}
 			
 			p11 {
 			display: block !important;
 			-webkit-transform: rotate: -90deg;
			}
 			
 			h10 {
	 			display: block !important;
	 			-webkit-transform: rotate(-90deg);
	 			text-align: left;

 			}
 		
 			
 			.glossary {
 			color: black;
 			font-size: 8pt;
 			background-color: white;
 			font-family: monospace;
 			/* 	margin-left: 20%; */
 			height: auto;
 			margin-left: 0.5cm;
 			margin-right: 0.5cm;
 			padding: 1%;
/*  			line-height: 1; */
 			text-indent: 0%;
 			margin-top: 2%;
 			margin-bottom: 2%;
 			border: 1px solid black;
/*  			    box-shadow: 0 0 20px #000000; */
			}
			
			.abstract_text {
			/* 	display: none !important; */
			margin-bottom: 100%;
			font-size: 12pt;

			}
			
			.transhumanist_politics {
				margin-top: 0cm;
				padding-top: 0cm;
			}
			
			.sources_world {
				page-break-before: always;
			}
			
			.transhumanist_politics {
				margin-top: 0;
			}

			.chapter_nature{
				display: block !important;
			}
			
			.human_action {
				margin-top: 5cm;
			}
			
			.enhancement {
/* 				margin-top: 5cm; */
			}
				
 			.draggable {
 				display: block;
 				width: 100%;
 				height: auto;
 				margin: auto;
/*  				padding: 0.5cm; */
 			}	
 			
 			img {
	 			width: 100%;
/* 	 			margin-left: 2.5%; */
/* 	 			margin-right: 2.5%; */
	 			height: auto;
/* 	 			padding: 0.5cm; */
	 			float: left;
	 			box-shadow: none;

 			}
		
 			.titles {
	 			display: none !important;
 			}
 			
 			figcaption {
	 			font-family: 'Sitalic', serif;
/* 	 			font-style: italic; */
 				color: white;
 				font-size: 3%;
 				margin-left 2cm;
 				padding-top: 0.5cm;
 				width: 100%;
 				bottom: 0%;
 				text-shadow: none !important;
			}	
			
			.incrementClass:before {
			counter-increment: page;
			font-family: cursive;
			font-size: 15pt;
			} 	
	
	
			
			@page :left {
			margin-left: 0.3cm;
			margin-right: 1.5cm;
			}

			@page :right {
			margin-right: 0.3cm;
			margin-left: 1.5cm;
			}
	
			@page
			{
			
			@bottom-left-corners {
				color: white;
				z-index: 10000 !important;
/* 		padding-left:2cm; */
            content: "Page " counter(page);
            
            
        	}
        	
        	#pagenum {
				    display: table-footer-group;
				}
				
			#pagenum:after {
				    counter-increment: page;
				    content: counter(page);
			}
        	
			
				size: A4;
				margin-top: 0.5cm;
				margin-bottom: 1.2cm;

				background-color: black;
				counter-increment: page;

			}
		}
		
		
		
		
					
</style>
	

<style>
		@font-face {
		
		font-family: 'Edgard';	
		src: url('OPTIEdgar-Extended.otf') format("opentype"); 
		}
		
		@font-face {
		
		font-family: 'Sitalic';	
		src: url('../fonts/SuisseWorks-RegularItalic.otf') format("opentype"); 
		}
		
		
	</style>
</head>

<body>


<!-- <h12 class="thesisname" style="font-family: 'Edgard', sans-serif; color: white; position: fixed; top: 2%; font-size: 1.5vh; text-indent: 0%; text-shadow: 0px 0px 10px black; margin: auto 0; text-align: center; z-index: 10000 !important; text-transform: uppercase;">Transhumanism and the Enhancement of Nature</h12> -->
<!-- <p class="thesisname"style="font-family: 'Edgard', sans-serif; position: fixed; top: 1.5%; left: 0%; font-size: 1.5vh; text-indent: 0%; text-shadow: 0px 1px 10px black;	float: right; margin-left: 55%; margin-right: 0%; width: auto;text-shadow: 0px 1px 10px white;">Transhumanism and the Enhancement of Nature</p> -->


	
<!--
<div class="pagetitle"
	<h1 style="position: fixed; text-align: center; background-color: transparent; padding: 0%; z-index: 8000; font-family: 'Plateia', sans-serif; color: black; text-shadow: 0px 0px 20px white; margin-top: 6%;	width: 100%; 	height: 100%; ">HOW DID WE GET HERE?<br>Transhumanism and the Enhancement of Nature</h1>
</div>
-->
<!--
		<div class="chapters">
		<h10 style="font-family: 'Edgard' sans-serif !important;">ABSTRACT</h10>
		</div>
-->


			<p8 class="endLinkAct confirm_selection" style=" position: fixed; color: white; font-family: 'Edgard' sans-serif !important; background-color: transparent; padding-top:6%; margin: auto 0; font-size: 9.4vh; float: left; align-text: left; bottom: 7%; z-index: 1000 !important; -webkit-transform: rotate(-90deg); ">PROLOGUE</p8>
		

<div class="titles">
	<a href="prologue.html">
		<h5 class="prologue" style="color: red;">Prologue</h5>
	</a>
</div> 
	
	<div class="titles">
	<a href="world.html">
		<h5 class="world">World</h5>
	</a>
</div> 
	<div class="titles">
	<a href="nature.html">
		<h5 class="nature">Nature</h5>
	</a>
</div> 
	<div class="titles">
	<a href="human.html">
		<h5 class="human">Human</h5>
	</a>
</div> 
	<div class="titles">
	<a href="epilogue.html">
		<h5 class="epilogue">Epilogue</h5>
	</a>
</div>
	<div class="titles">
	<a href="bibliography.html">
		<h5 class="bibliography">Bibliography</h5>
	</a>
</div>
	<div class="titles">
	<a href="pdf/test_b&w.pdf" target="_blank">
<!-- 		<img class="print_img" src="images/print.png" style="background-color: white;" title="Thesis to print"></a> -->
		<h5 class="print">Print</h5>
	</a>
</div> 
					<div class="titles">
					<a href="index.html">
	<!-- 		<img class="print_img" src="images/print.png" style="background-color: white;" title="Thesis to print"></a> -->
		<h9 class="print" style=" float: left; margin: 0 auto;margin-left: 2%; left: 0%; right: 70%;text-align: left; margin-bottom: 10vh;">Homepage</h9>
			</a>
		</div> 


					<div class="container">
		
			<div class="scroll-left">
	      <marquee scrollamount="20" style="z-index: 100000 !important; left:0; text-transform: uppercase;">Transhumanism and the Enhancement of Nature</marquee>
			</div>
			
			<div class="scroll-left">
	      <marquee scrollamount="20" style="z-index: 100000 !important; left:0; bottom: 0; ">THESIS <p15>by</p15> SOPHIA DE JONG<p15>-</p15> Graphic Design <p15>-</p15> Royal Academy of Arts, 2018</marquee>
				</div>

<!--
		
		<div class="table_contents">
			<h11>ABSTRACT<br></h11>
			<h11>PROLOGUE<br></h11>
			<h11>WORLD</h11>
				<p class="subtitles">Living in the Artificial World<br>Transhumanist Politics and Ideal World</p>
			<h11>NATURE</h11>
				<p class="subtitles">Human Action is not Nature<br>Enhancement; the Emancipation of Nature</p>
			<h11>HUMAN</h11>
				<p class="subtitles"> Inequity, Inequality and the Creation of new Social Structures<br>Dehumanization: A face of Transhumanism</p>
			<h11>EPILOGUE</h11>

			</div>
-->
		
<!-- 		<h3 class="abstract_subtitle">ABSTRACT</h3> -->
		
<div class="chapter_abstract">
<p class="abstract_text">The topics of research in this paper are focused on the principles of the philosophical movement Transhumanism and its relationship the enhancement of nature and the human being. Besides investigating the theory, I researched illustrative examples that are displayed with descriptions and graphics. The selected material was interdisciplinary taken from several times of humanity. My intention is to bring awareness of the usage of technology as some of my examples are historical milestones. I wondered about the world, the nature, and the human; what do we imagine about them, what do this words mean in the present moment, and what are the risks of the misusage of technology. 
</p>
	</div>


 


</div>





</div>

<!--
<div id="pagenum" style="color:white">
	dfdsfdfsd
</div>
-->

</body>
</html>
	